\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Edge \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classEdge}{{2.1}{3}{\-Edge \-Class \-Reference\relax }{section.2.1}{}}
\newlabel{classEdge_a79aa2bf58656c7cec77ac1b2a31940a5}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{classEdge_a2772ec48091c855edc820d4191f32479}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\newlabel{classEdge_a248d7f545596fea799d86d8b7a57dc66}{{2.1}{3}{\-Public \-Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}Graph \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.2}}
\newlabel{classGraph}{{2.2}{3}{\-Graph \-Class \-Reference\relax }{section.2.2}{}}
\newlabel{classGraph_ac6897cc734d2e37bd70372435b310d19}{{2.2}{3}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classGraph_a9c96269194dd251cb3de9c06374229df}{{2.2}{3}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classGraph_a1aeef37ce43dcbc213636ccdac4867ea}{{2.2}{3}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classGraph_a9e642dad1d22e074707d69d0135e7182}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classGraph_a0761704a7756d93ec87abd84e887bae1}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classGraph_a216905eb0d521bd1cf89594a95e7aa88}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classGraph_a8c1c862665311c754db23d8cef44f382}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}msg\discretionary {-}{}{}Ans\discretionary {-}{}{}To\discretionary {-}{}{}Gyani \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{4}{section.2.3}}
\newlabel{structmsgAnsToGyani}{{2.3}{4}{msg\-Ans\-To\-Gyani \-Struct \-Reference\relax }{section.2.3}{}}
\newlabel{structmsgAnsToGyani_a4cf2b67d4fe5f67d481cc3da9b33531d}{{2.3}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\newlabel{structmsgAnsToGyani_a3c4525f6f5c3407acadb08c56ef21cc6}{{2.3}{4}{\-Public \-Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}msg\discretionary {-}{}{}From\discretionary {-}{}{}Gyani \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{4}{section.2.4}}
\newlabel{structmsgFromGyani}{{2.4}{4}{msg\-From\-Gyani \-Struct \-Reference\relax }{section.2.4}{}}
\newlabel{structmsgFromGyani_a1ccbc2db890dfb06ae0d89f0648144b5}{{2.4}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{structmsgFromGyani_a1aadc93a828d5002fac40accb16f773a}{{2.4}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\discretionary {-}{}{}Node \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{4}{section.2.5}}
\newlabel{classNode}{{2.5}{4}{\-Node \-Class \-Reference\relax }{section.2.5}{}}
\newlabel{classNode_a68f8682cfb96152c3d8dedd91168b4a5}{{2.5}{4}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classNode_af70fb9f75495ef6c87cf37bd0cfbcb49}{{2.5}{4}{\-Public \-Member \-Functions\relax }{section*.7}{}}
\newlabel{classNode_a4cd656d544174479df27f0759e5a3997}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_aae9ee63313be552829fe7004d4e47d7a}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_adf620aca7a06a8e47c501e048fcfec6e}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_a4a9009dc3c11cefb48a2874cc40d4a8d}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_a9d9de6527652b93e793368cf08471b2b}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_ac6fb77552366017a891a315621640c6f}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_a17c0c1c22413b76152cd8f513a961022}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_a09db6fd58cbaccd097107cb5e6e62d59}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
\newlabel{classNode_a2364f48294a41c6632229fbe24aea3b5}{{2.5}{4}{\-Public \-Attributes\relax }{section*.8}{}}
