\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}Class \discretionary {-}{}{}Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\discretionary {-}{}{}Class \discretionary {-}{}{}List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\discretionary {-}{}{}Class \discretionary {-}{}{}Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Compare\discretionary {-}{}{}Tuple \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.1}}
\newlabel{classCompareTuple}{{2.1}{3}{\-Compare\-Tuple \-Class \-Reference\relax }{section.2.1}{}}
\newlabel{classCompareTuple_a2a749dcd5ef689e812709b52387bb0ce}{{2.1}{3}{\-Public \-Member \-Functions\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\discretionary {-}{}{}Course \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{3}{section.2.2}}
\newlabel{classCourse}{{2.2}{3}{\-Course \-Class \-Reference\relax }{section.2.2}{}}
\newlabel{classCourse_a3bfa559be305ebcc13176f447c612b97}{{2.2}{3}{\-Public \-Member \-Functions\relax }{section*.3}{}}
\newlabel{classCourse_acb352d670b8d61c75119ad86c68cb950}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classCourse_a08052b934a90cb71a531342feafd37f0}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classCourse_a73c792b5c16d43729d542cec74b78380}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classCourse_a5bdfa7c6afb08c9e0f4058bec46551fb}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classCourse_afc2119467e0fd676de947e0362ada365}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\newlabel{classCourse_a661df794d286ec3096b7d4267f340788}{{2.2}{3}{\-Public \-Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\discretionary {-}{}{}Department \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{4}{section.2.3}}
\newlabel{classDepartment}{{2.3}{4}{\-Department \-Class \-Reference\relax }{section.2.3}{}}
\newlabel{classDepartment_a83ab228c9002c088c7ac0b9800b1479b}{{2.3}{4}{\-Public \-Member \-Functions\relax }{section*.5}{}}
\newlabel{classDepartment_a914dfcfd923227e55273099dc59e3aff}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_abc835e7575415f4178c7dec9f6ee9a16}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_ac23aeae9e05e5a8dd7c11ac547786ad8}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_a3bb0540d91e0acd9de599d26223ba2df}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_a92387bb2c4493d0b86f45c3760212138}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_acecaee2ec4832f5232707d4ba33658c4}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_ac50288c49ec00d4c230476c0ca259b3d}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_a6adffbd8935120b7246e21f580059059}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_a9685a46a2f1ca5e4bc4a71772ac1038d}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\newlabel{classDepartment_a3f285bf468720eae8350353a9e088165}{{2.3}{4}{\-Public \-Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\discretionary {-}{}{}Faculty \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{4}{section.2.4}}
\newlabel{classFaculty}{{2.4}{4}{\-Faculty \-Class \-Reference\relax }{section.2.4}{}}
\newlabel{classFaculty_a4255e43357559789a47ecef232bbbcc7}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a0eb97b036ccf1b3f242b1df2335a48b8}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a95ed03d4351f86ea444c0880567248b7}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a96c8a3adb45f745e5de1f94d16bdb75b}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a1bf52a0d14f9cf91c40f327d40c4e22d}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_ab7bf4d70884383e37e8e2cfbda0fa96a}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a119eb245ec2107fc359ba1e63a209bce}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a93106d6d6d002c331bb9009fd475c364}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a9fd3a93bded480c5745142d276ff9e1d}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_a425b767fe263b1ddca8faebcb3197c18}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\newlabel{classFaculty_aeb6d3179fd233d2f19d3316ea73289f2}{{2.4}{4}{\-Public \-Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\discretionary {-}{}{}Hostel \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.2.5}}
\newlabel{classHostel}{{2.5}{5}{\-Hostel \-Class \-Reference\relax }{section.2.5}{}}
\newlabel{classHostel_a37a55ea9e65c4f46d0e2f89dddfa7d8a}{{2.5}{5}{\-Public \-Member \-Functions\relax }{section*.8}{}}
\newlabel{classHostel_a6971e3cdff1eb5aab1ec74290c33638f}{{2.5}{5}{\-Public \-Member \-Functions\relax }{section*.8}{}}
\newlabel{classHostel_aa84202dc8d0f8846241bb40db35c742d}{{2.5}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classHostel_a1eb36ebea842563b14f143086f7abc61}{{2.5}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\newlabel{classHostel_ad976229b1d1fc3c33741902db8c2e999}{{2.5}{5}{\-Public \-Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\discretionary {-}{}{}House \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.2.6}}
\newlabel{classHouse}{{2.6}{5}{\-House \-Class \-Reference\relax }{section.2.6}{}}
\newlabel{classHouse_a244fb27721bd4f4068cb260fc5273ac7}{{2.6}{5}{\-Public \-Member \-Functions\relax }{section*.10}{}}
\newlabel{classHouse_a506aab7e4517175d27bf145c865b38a6}{{2.6}{5}{\-Public \-Attributes\relax }{section*.11}{}}
\newlabel{classHouse_a100a955a1e9e444f47e1c2d9fa6b7225}{{2.6}{5}{\-Public \-Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\discretionary {-}{}{}Houselocality \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{5}{section.2.7}}
\newlabel{classHouselocality}{{2.7}{5}{\-Houselocality \-Class \-Reference\relax }{section.2.7}{}}
\newlabel{classHouselocality_afab4e3dc134e4e72950f1f07159aa9b8}{{2.7}{5}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classHouselocality_a7a8a0ecb7afed90add340128bd0a5db6}{{2.7}{5}{\-Public \-Member \-Functions\relax }{section*.12}{}}
\newlabel{classHouselocality_a56034ed1104ea2d5f9eab7a69c6f5be5}{{2.7}{6}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classHouselocality_a8af6aa30c84c2a813d19d2ed8ac7364d}{{2.7}{6}{\-Public \-Attributes\relax }{section*.13}{}}
\newlabel{classHouselocality_a695bb75e0e2fe31b25cc728b4b01df35}{{2.7}{6}{\-Public \-Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\discretionary {-}{}{}Interest \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{6}{section.2.8}}
\newlabel{classInterest}{{2.8}{6}{\-Interest \-Class \-Reference\relax }{section.2.8}{}}
\newlabel{classInterest_afe951384215fa686be3e3c396f0dad73}{{2.8}{6}{\-Public \-Member \-Functions\relax }{section*.14}{}}
\newlabel{classInterest_a9da31ac749fa5567497efa03a4bcec5a}{{2.8}{6}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classInterest_a133bf1a173ee435db5d752a59b7a0a13}{{2.8}{6}{\-Public \-Attributes\relax }{section*.15}{}}
\newlabel{classInterest_a24d040a56210f88e945e8e7fa6ed8a17}{{2.8}{6}{\-Public \-Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}mymsg\discretionary {-}{}{}To\discretionary {-}{}{}Generator \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{6}{section.2.9}}
\newlabel{structmymsgToGenerator}{{2.9}{6}{mymsg\-To\-Generator \-Struct \-Reference\relax }{section.2.9}{}}
\newlabel{structmymsgToGenerator_afc9b91e083ab1759ecf12877087c6dd8}{{2.9}{6}{\-Public \-Attributes\relax }{section*.16}{}}
\newlabel{structmymsgToGenerator_a82e8022ff805113f3be6126fdf9b26c0}{{2.9}{6}{\-Public \-Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}mymsg\discretionary {-}{}{}To\discretionary {-}{}{}Time\discretionary {-}{}{}Keeper \discretionary {-}{}{}Struct \discretionary {-}{}{}Reference}{7}{section.2.10}}
\newlabel{structmymsgToTimeKeeper}{{2.10}{7}{mymsg\-To\-Time\-Keeper \-Struct \-Reference\relax }{section.2.10}{}}
\newlabel{structmymsgToTimeKeeper_a6e495094a0dc010de5f216bd69a48a09}{{2.10}{7}{\-Public \-Attributes\relax }{section*.17}{}}
\newlabel{structmymsgToTimeKeeper_a89de0b539aaaecdfb3ced471753b3f49}{{2.10}{7}{\-Public \-Attributes\relax }{section*.17}{}}
\newlabel{structmymsgToTimeKeeper_add684d1f2bc659624713a264c28d7df6}{{2.10}{7}{\-Public \-Attributes\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}my\discretionary {-}{}{}Tuple \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.11}}
\newlabel{classmyTuple}{{2.11}{7}{my\-Tuple \-Class \-Reference\relax }{section.2.11}{}}
\newlabel{classmyTuple_a68bfbc13eedd517b94a791737ee3b1c7}{{2.11}{7}{\-Public \-Attributes\relax }{section*.18}{}}
\newlabel{classmyTuple_aada59ab55bed942139a1d7f91135b6b3}{{2.11}{7}{\-Public \-Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\discretionary {-}{}{}Network \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{7}{section.2.12}}
\newlabel{classNetwork}{{2.12}{7}{\-Network \-Class \-Reference\relax }{section.2.12}{}}
\newlabel{classNetwork_a802a2cb8ba24b576d11ec16d0c5a493a}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_ae1e8085157424b173863db7aa84b6371}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_a421a4db7f2b02fbb199aaf6ff2a260ff}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_ac4eab03bd056f316fd90a4db4375292d}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_a74f31cac6951806d60f1571e48fba344}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_a55b06846b388b9f831e53a82782060fb}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_a5a9976ad581749f111d4a99566715a35}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\newlabel{classNetwork_ae738cab1dd360159176ba024d72ebc6d}{{2.12}{7}{\-Public \-Attributes\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\discretionary {-}{}{}Room \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.13}}
\newlabel{classRoom}{{2.13}{8}{\-Room \-Class \-Reference\relax }{section.2.13}{}}
\newlabel{classRoom_a6b16c8697489e6f528b9861fbc7b76e4}{{2.13}{8}{\-Public \-Member \-Functions\relax }{section*.20}{}}
\newlabel{classRoom_aa5f79f240979a561a548f84b45da64ce}{{2.13}{8}{\-Public \-Attributes\relax }{section*.21}{}}
\newlabel{classRoom_a2a2ff794f9f83a4b5fe776eee5404efe}{{2.13}{8}{\-Public \-Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\discretionary {-}{}{}Student \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.14}}
\newlabel{classStudent}{{2.14}{8}{\-Student \-Class \-Reference\relax }{section.2.14}{}}
\newlabel{classStudent_aed9cb8024b480d9223ec75f09e2fa76c}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_a2c7885100d3a3b5d3acc6f9a56b6917e}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_a671f6b115a158653a0f0bece34ea0667}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_ac6487556474bbf89bed8a59257744e9c}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_adf8a6f5b72fb5556ffa37571b48af43b}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_ab3c33d49ba1a7cc039b0db76adf335ec}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_a4495422585e35f50652a0ca444a4fb7c}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_a4b2b88778c96700c3979dcda9c1b8b68}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_a79d3d7b2abc391280a6b41a48e71745f}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\newlabel{classStudent_a3792b6b72bea87aad859c970cfae7659}{{2.14}{8}{\-Public \-Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\discretionary {-}{}{}University \discretionary {-}{}{}Class \discretionary {-}{}{}Reference}{8}{section.2.15}}
\newlabel{classUniversity}{{2.15}{8}{\-University \-Class \-Reference\relax }{section.2.15}{}}
\newlabel{classUniversity_a2a8af7dfd2ed7333922f6e2e94cd19a5}{{2.15}{8}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a3dfc32b2290a844a64214cb84e126c71}{{2.15}{8}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_accc4ecb2a9e5f3b4fe0defa51e7aaa7b}{{2.15}{8}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a181ad9e668561d90f10b66bf854d4ba2}{{2.15}{8}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a551afd53f5510095c6dbbaa40a5e6d8e}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a40849f11020c803a8b76241a2931cdcc}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_ad408ee56d8722297ab3a783099eb8bdc}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a1a46aba02d3bcf058789dca6164faba1}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a7be5a63c0664167140ab58ce4c51b865}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a73d8632a19478bc53a13365a3ca37cf6}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_ac54a54cd11d93c8e4c4b05b08b98fdf5}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
\newlabel{classUniversity_a16643821059193af583acacd41e39b36}{{2.15}{9}{\-Public \-Attributes\relax }{section*.23}{}}
